.card {
  border-radius: 12px;
  border: 1px solid var(--color-accent-medium);
  min-width: 0;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-weight: var(--font-weight-normal);
  color: var(--color-foreground);
  transition: opacity ease-out 150ms;
  position: relative;
}

.card:hover {
  opacity: 0.8;
}

.cardImage {
  background-color: var(--color-accent-light);
  flex: 1;
  aspect-ratio: 1.4/1;
  position: relative;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cardMeta {
  padding: var(--size-small);
  display: flex;
  flex-direction: column;
  gap: var(--size-xxsmall);
}

.cardPills {
  display: flex;
  position: absolute;
  top: var(--size-small);
  right: var(--size-small);
  z-index: 1;
  gap: var(--size-small);
}

.cardPill {
  background: var(--color-background);
  border-radius: 999em;
  padding: 4px 8px;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  font-weight: var(--font-weight-bold);
}

@media (max-width: 800px) {
  .cardImage {
    aspect-ratio: 1.5/1;
  }

  .cardMeta {
    line-height: 1.2;
  }
}
